<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: brown;
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <h1 style="color: rgb(43, 211, 226);">Absensi Kelas 23D</h1>
    <h6>1. Akmal</h6>
    <h5>2. Ikhsan</h5>
    <h4>3. Bagus</h4>

    <p>William Blake (28 November 1757 – 12 August 1827) <br>was an English poet, painter, and printmaker. Largely unrecognised
        during his life, Blake is now considered a seminal figure in the history of the poetry and visual art of the Romantic</p>
    <hr>
        <!--Tag Tabel Pembuka-->
        <table border="2">
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Nilai</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Akmal</td>
                <td>90</td>
            </tr>
        </table>
        <!--Tag Tabel Penutup-->
</body>
</html>